# UB-Spawner

./: .gitignore  README.md  crowdin.yml  plugin.yml  pom.xml
src/main/java/com/example/spawnerplugin/: SpawnerPlugin.java
src/main/java/com/ubivismedia/spawnerplugin/: GetSpawnerCommand.java  LanguageManager.java  RemoveSpawnerCommand.java  Spawner.java  SpawnerActivationTask.java  SpawnerAdminCommand.java  SpawnerCommand.java  SpawnerItemUseListener.java  SpawnerManager.java  SpawnerPlacementListener.java  SpawnerPlugin.java
src/main/resources/: config.yml  language_de.yml  language_en.yml  language_it.yml  language_ko.yml  language_nl.yml  language_ru.yml  language_zh.yml  plugin.yml
src/main/resources/lang/: language_de.yml  language_en.yml  language_es.yml  language_it.yml  language_ko.yml  language_ru.yml  language_tlh.yml  language_tr.yml  language_zh_cn.yml
src/resources/: plugin.yml
